# Mandatory Environment Variable

BOT_TOKEN="8041132355:AAHyYuoDmlGd6t7l-0k7VGf-CXH4c6e5zCs"
MAIN_CHANNEL="-1002024030760"
LOG_CHANNEL=
CLOUD_CHANNEL=-"-1001627911624"
MONGO_SRV="mongodb+srv://auto:auto@autoanime.990ey.mongodb.net/?retryWrites=true&w=majority&appName=autoanime"
OWNER="831859341"
BACKUP_CHANNEL="-1002010997108"

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
